SafetyBallReach-v0:
  epochs: 400
  cost_limit: 30 
SafetyCarReach-v0:
  epochs: 500
  cost_limit: 40 
SafetyAntReach-v0:
  epochs: 500
  cost_limit: 3 
SafetyDroneReach-v0:
  epochs: 500
  cost_limit: 22
SafetyBallPush-v0:
  epochs: 500
  cost_limit: 30  
SafetyCarPush-v0:
  epochs: 500
  cost_limit: 30 
SafetyCarGather-v0:
  epochs: 500
  cost_limit: 0.1
SafetyBallCircle-v0:
  epochs: 600
  cost_limit: 30  
SafetyCarCircle-v0:
  epochs: 500
  cost_limit: 30 
SafetyAntCircle-v0:
  epochs: 800
  cost_limit: 50  
SafetyDroneCircle-v0:
  epochs: 500
  cost_limit: 40 
SafetyBallRun-v0:
  epochs: 500
  cost_limit: 30  
SafetyCarRun-v0:
  epochs: 500
  cost_limit: 50 
SafetyAntRun-v0:
  epochs: 600
  cost_limit: 30  
SafetyDroneRun-v0:
  epochs: 500
  cost_limit: 30 
SafetyBallGather-v0:
  epochs: 500
  cost_limit: 30  
Safexp-PointGoal1-v0:
  epochs: 600
  cost_limit: 30  
Safexp-CarGoal1-v0:
  epochs: 500
  cost_limit: 40 
Safexp-DoggoGoal1-v0:
  epochs: 400
  cost_limit: 80  
Safexp-PointButton1-v0:
  epochs: 500
  cost_limit: 40  
Safexp-CarButton1-v0:
  epochs: 500
  cost_limit: 60  
Safexp-DoggoButton1-v0:
  epochs: 400
  cost_limit: 170 
Safexp-PointPush1-v0:
  epochs: 500
  cost_limit: 30  
Safexp-CarPush1-v0:
  epochs: 800
  cost_limit: 30 
Safexp-DoggoPush1-v0:
  epochs: 500
  cost_limit: 30 
PandaReachSafe-v2:
  epochs: 500
  cost_limit: 25
PandaPushSafe-v2:
  epochs: 500
  cost_limit: 25

defaults:
  epochs: 500
  cost_limit: 25

